#!/bin/sh
### BEGIN INIT INFO
# Provides:          varlog
# Required-Start:    $local_fs
# Required-Stop:
# Should-Start:      
# Default-Start:     S
# Default-Stop:
# Short-Description: Prepare /var/log
# Description:       Create missing directories due to tmpfs.
### END INIT INFO

PATH=/sbin:/usr/sbin:/bin:/usr/bin
. /lib/init/vars.sh

do_start () {
    cp -a /var/log.model/* /var/log
}

case "$1" in
  start|"")
  echo "Prepare /var/log with default files and directories ..."
	do_start
	;;
  restart|reload|force-reload)
	echo "Error: argument '$1' not supported" >&2
	exit 3
	;;
  stop)
	# No-op
	;;
  *)
	echo "Usage: preparelogs [start|stop]" >&2
	exit 3
	;;
esac

:
